services:

  # Monitoring

  wryco_monitor:
    build:
      context: ./
      dockerfile: ./docker/monitor/Dockerfile
    container_name: wryco_monitor
    image: wryco_monitor
    networks:
      - wryco
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock
